[Paths] 
Prefix = D:/python/anaconda/Library
Binaries = D:/python/anaconda/Library/bin
Libraries = D:/python/anaconda/Library/lib
Headers = D:/python/anaconda/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
